
DATABASE_URL="postgresql://gen_user:%5C40jMA%23gRB%7CFl_@82.97.254.24:5432/default_db"

SHADOW_DATABASE_URL='postgresql://postgres:sanchirgarik01@localhost:5432/test_v2'

PORT='5000'

JWT_KEY="sdw@#!@#Fxd"

DOMAIN_PROD='https://www.sandjma.ru'

NODE_ENV="development"

CHAT_ID=-4136361400

CLIENT_URL='http://localhost:3000'

TELEGRAM_TOKEN='7026743922:AAFX1zzT3gRZUx2o_rhgfsjl6yhjPgZPYKw'


# "postgresql://postgres:6*1FgC4GfbCAD1G1cBBFdg3ac12baGfB@monorail.proxy.rlwy.net:43344/railway"
# 'postgresql://postgres:sanchirgarik01@localhost:5432/test_v2?schema=public'