
DATABASE_URL="postgresql://gen_user:%5C40jMA%23gRB%7CFl_@82.97.254.24:5432/default_db"

PORT='5000'

JWT_KEY="sdw@#!@#Fxd"

DOMAIN_PROD='https://www.sandjma.ru'

DOMAIN_BACK='https://sandjmaback.ru'

CHAT_ID="-4136361400"

DOMAIN_COOKIE='www.sandjma.ru'

CLIENT_URL='http://localhost:3000'

TELEGRAM_TOKEN='6746714770:AAFb-VggOMumjPssptZWmizGYKk9wcxE2lY'